{
	"name": "spa3",
	"private": true,
	"version": "2.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc && vite build",
		"preview": "vite preview",
		"lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
		"format": "prettier .  --write"
	},
	"dependencies": {
		"@rushstack/eslint-patch": "^1.11.0",
		"@vitejs/plugin-vue": "^5.2.3",
		"@vitejs/plugin-vue-jsx": "^4.1.2",
		"@vue-leaflet/vue-leaflet": "^0.10.1",
		"@vue/eslint-config-airbnb": "^8.0.0",
		"@vue/eslint-config-prettier": "^10.2.0",
		"@vueform/multiselect": "^2.6.11",
		"axios": "^1.8.4",
		"leaflet": "^1.9.4",
		"lodash": "^4.17.21",
		"vite": "^6.2.4",
		"vue": "^3.5.13",
		"vue-leaflet-markercluster": "^0.6.1",
		"vue-router": "^4.5.0"
	},
	"devDependencies": {
		"@types/lodash": "^4.17.16",
		"eslint": "^9.23.0",
		"eslint-config-prettier": "^10.1.1",
		"eslint-plugin-vue": "^10.0.0",
		"prettier": "3.5.3",
		"sass": "^1.86.2",
		"typescript": "^5.8.2",
		"vue-tsc": "^2.2.8"
	}
}
